<!DOCTYPE html>
<html>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text] ,
        input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;
        }
        button:hover {
            opacity: 0.8;
           
        }
        .cancelbtn {
            width: auto;
            padding: 9px 18px;
            background-color: #f44336;
            border-radius: 15px;
        }

        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 11%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;

            }

        span.psw {
            float: right;
            padding-top: 16px;
        }       

        @media screen and (max-width: 300) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn{
            width: 100%;
        }

    }
   </style>
<body>
    <!--Step 1 : Adding HTML-->
    <!-- action="/action_page.php" -->
    <form method="post">
        <div class="imgcontainer">
            <img src="../img/img.21.png"
            alt="Avatar" class="avatar">
            
        </div>
        <h1 style="font-family:cursive; text-align: center;">Register</h1>
        <center><div class="container">

        <br>
            <label style="font-family: Futura;"><b>Username</b></label>
        <br> 
            <input name="username" style="width: 500px;" type="text" placeholder="Enter Username" name="uname" required>
        <br><br>
            <label style="font-family: futura;"><b>Email Address</b></label>
        <br>
            <input style="width: 500px;" type="text" placeholder="Enter Email " name="uname" required>
        <br><br>
            <label style="font-family: futura;"><b>Phone Number</b></label>
        <br>
            <input style="width: 500px;" type="text" placeholder="Enter Phone number" name="uname" required>
        <br><br>
            <label style="font-family: futura;"><b>Password</b></label>
        <br>
            <input style="width: 500px;" type="Password" placeholder="Enter Password" name="psw" required>
        <br><br>
            <label style="font-family: futura;"><b>Confirm Password</b></label>
        <br>
            <input style="width: 500px;" type="Password" placeholder="Confirm Password" name="psw" required>
        <br><br>
            <button style="width: 500px;" type="submit">Login</button>

        </div></center>
    <div class="container" style="background-color: white">
        <button onclick="cancel_click()" type="button" class="cancelbtn">Cancel</button>
        </a></span>

    </div>
      </form>

      <!-- Script -->
      <script src="../JS/register.js"></script>
    </body>
 </html>